
# URL de l'API
VITE_API_URL=http://localhost:8080

# Variables d'environnement pour la configuration de l'application
VITE_APP_NAME=ComptaX
VITE_APP_DESCRIPTION=Assistant expert en comptabilité OHADA